In [30]:
%matplotlib
import pandas as pd
import numpy as np                                                               
import matplotlib.pyplot as plt
import random
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import confusion_matrix
from sklearn.linear_model import LogisticRegression
import scikitplot as skplt

Using matplotlib backend: Qt5Agg

## Pre-Process

In [31]:
df_stroke = pd.read_csv("/Users/Tony/Documents/ads505project/stroke_data.csv")

df_stroke.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [32]:
#checkinig for overall statistics of original dataset (mean, number of missing records, etc.)

stat = df_stroke.describe()

for col in df_stroke.columns:
    stat.loc['Missing',col] = len(df_stroke[df_stroke[col].isnull() == True])
    stat.loc['Zero',col] = len(df_stroke[df_stroke[col] == 0])
    
stat.style.format("{:.0f}")

In [33]:
#checking for columns headers (variable names)

print(f'The dataset has {len(df_stroke.columns)} columns.')
pd.DataFrame(df_stroke.columns,columns =['Column Name'])

The dataset has 12 columns.

          Column Name
0                  id
1              gender
2                 age
3        hypertension
4       heart_disease
5        ever_married
6           work_type
7      Residence_type
8   avg_glucose_level
9                 bmi
10     smoking_status
11             stroke

In [34]:
# Slicing the columns that will be used for modeling
### TBD by the team####

In [37]:
#Checking for missing values

pd.DataFrame(df_stroke.isnull().sum(), columns = ['Count of Missing Values']).T

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
Count of Missing Values,0,0,0,0,0,0,0,0,0,201,0,0

In [ ]:
## replacing missing values in bmi section